
# absl-py==2.2.2
# annotated-types==0.7.0
# anyio==4.9.0
# astunparse==1.6.3
# beautifulsoup4==4.12.0
# cachetools==5.5.2
# certifi==2025.4.26
# charset-normalizer==3.4.2
# click==8.1.8
# colorama==0.4.6
# distro==1.9.0
# exceptiongroup==1.2.2
# Flask==2.2.5
# Flask-Cors==3.0.10
# flatbuffers==25.2.10
# gast==0.6.0
# google-auth==2.39.0
# google-auth-oauthlib==1.2.2
# google-pasta==0.2.0
# groq==0.24.0
# grpcio==1.71.0
# gunicorn==20.1.0
# h11==0.16.0
# h5py==3.13.0
# httpcore==1.0.9
# httpx==0.28.1
# idna==3.10
# itsdangerous==2.2.0
# Jinja2==3.1.6
# Markdown==3.4.1
# MarkupSafe==3.0.2
# numpy>=1.24.4
# oauthlib==3.2.2
# opencv-python==4.6.0.66
# opt-einsum==3.4.0
# packaging==25.0
# pillow==11.2.1
# protobuf==4.25.7
# pyasn1==0.6.1
# pyasn1-modules==0.4.2
# pydantic==2.11.4
# pydantic_core==2.33.2
# python-dotenv==0.21.1
# reportlab==4.0.4
# requests==2.32.3
# requests-oauthlib==2.0.0
# rsa==4.9.1
# setuptools==63.2.0
# six==1.17.0
# sniffio==1.3.1
# soupsieve==2.7
# tensorboard==2.16.2
# tensorflow==2.16.1
# # tensorflow-intel==2.16.1
# tensorflow-io-gcs-filesystem==0.31.0
# termcolor==3.1.0
# typing-extensions==4.13.2
# typing-inspection==0.4.0
# urllib3==2.4.0
# Werkzeug==3.1.3
# wheel==0.45.1
# wrapt==1.14.1

# aiohttp==3.8.5
# aiosignal==1.3.2
# altair==5.5.0
# argon2-cffi==23.1.0
# argon2-cffi-bindings==21.2.0
# arrow==1.3.0
# async-lru==2.0.5
# async-timeout==4.0.3
# attrs==23.2.0
# babel==2.17.0
# blinker==1.8.2
# blis==1.3.0
# bs4==0.0.2
# cffi==1.16.0
# chardet==5.2.0
# cloudpathlib==0.21.0
# cmake==3.25.0
# comtypes==1.4.10
# confection==0.1.5
# contourpy==1.0.6
# cryptography==44.0.2
# cycler==0.11.0
# cymem==2.0.11
# dataclasses-json==0.6.7
# defusedxml==0.7.1
# detoxify==0.5.2
# dm-tree==0.1.8
# en_core_web_sm==3.8.0
# etils==1.7.0
# fastapi==0.115.12
# fastjsonschema==2.21.1
# filelock==3.18.0
# fonttools==4.38.0
# fpdf==1.7.2
# fqdn==1.5.1
# frozenlist==1.6.0
# fsspec==2024.3.1
# gensim==4.3.2
# gitdb==4.0.12
# GitPython==3.1.44
# google-api-core==2.24.2
# google-api-python-client==2.167.0
# google-auth-httplib2==0.2.0
# googleapis-common-protos==1.70.0
# greenlet==3.2.0
# html5lib==1.1
# httplib2==0.22.0
# httpx-sse==0.4.0
# huggingface-hub==0.30.2
# importlib_resources==6.4.0
# imutils==0.5.4
# ipykernel==6.29.4
# ipython==8.23.0
# ipywidgets==8.1.6
# isoduration==20.11.0
# jedi==0.19.1
# jiter==0.9.0
# joblib==1.4.2
# json5==0.12.0
# jsonpatch==1.33
# jsonpointer==3.0.0
# jsonschema==4.23.0
# jsonschema-specifications==2024.10.1


flask==2.2.5
flask-cors==3.0.10
tensorflow==2.16.1
groq==0.24.0
python-dotenv==0.21.1
reportlab==4.0.4
pillow==11.2.1
opencv-python==4.6.0.66
numpy==1.26.4
gunicorn==21.2.0
markdown==3.4.1
beautifulsoup4==4.12.2